++++++.(>)+++.V
 V            <

(>)       An die Nächste Speicherstelle gehen
V<

V              (<)<
.
>+ (<)-(>)+(>)+ ?V^        2 stelle hoch, 3. runter, 4 hoch
                (<)
	             (<)
	             (<)
	             (<)
               -  ^                       <
		?
		0          
                V
                >             V                3 hoch 4 runter
			      (>)
                              (>)
                              > + (>) - ?0^V
                @             ^         (<)<

