+++++.(>)++++++.V   initialisieren
V               <   auf 3. Speicherstelle


> V                    <          <
  >-.(>)+.(>)+.(<)(<)?V^            [2] runter; [3] hoch; [4]hoch sitzt [2] auf 0 [3] auf [2]

                           (<)
                    V <
                   (<)
sitzt [1] auf
0 raus              -
                    ?
            V       <
                    >(>)V        (<)
                        > +.(>)-.?^V  [3] wird auf [2] kopiert

                        ^    (<)   <

            
            @ fertig