<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="E:\Ausgang\OR\OR.exe"/>
    <OBJFILES value="E:\Ausgang\OR\Main.obj E:\Ausgang\OR\Lib.obj E:\Ausgang\OR\ORCal.obj 
      E:\Ausgang\OR\ORRun.obj"/>
    <RESFILES value="OR.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi teeui.bpi teedb.bpi tee.bpi 
      teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi 
      soaprtl.bpi dclocx.bpi dbexpress.bpi indy.bpi bcb2kaxserver.bpi cds.bpi"/>
    <PATHCPP value=".;..\..\DLib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="OR.bpf"/>
    <INCLUDEPATH value="..\..\DLib;C:\Programme\Borland\CBuilder6\Projects;C:\eso\1;&quot;C:\Dokumente und Einstellungen\TeuS\Desktop&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\DLib;C:\Programme\Borland\CBuilder6\Projects;C:\eso\1;&quot;C:\Dokumente und Einstellungen\TeuS\Desktop&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-N2E:\Ausgang\OR -N0E:\Ausgang\OR -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-lE:\Ausgang\OR -IE:\Ausgang\OR -D&quot;&quot; -ap -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OR.res" FORMNAME="" UNITNAME="OR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OR.bpf" FORMNAME="" UNITNAME="OR" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\DLib\Lib.cpp" FORMNAME="" UNITNAME="Lib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ORCal.cpp" FORMNAME="" UNITNAME="ORCal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ORRun.cpp" FORMNAME="" UNITNAME="ORRun" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
e:\program files (x86)\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE-ClientDataSet-Komponenten
e:\program files (x86)\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX-ClientDataSet-Komponenten

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\DLib;C:\Programme\Borland\CBuilder6\Projects;C:\eso\1;C:\Dokumente und Einstellungen\TeuS\Desktop;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\DLib;C:\Programme\Borland\CBuilder6\Projects;C:\eso\1;C:\Dokumente und Einstellungen\TeuS\Desktop;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=E:\Ausgang\OR
Item1=C:\Ausgang\OR
Item2=C:\Ausgang\OR\

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=E:\Ausgang\OR\
Item1=C:\Ausgang\OR\

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=E:\Ausgang\OR
Item1=C:\Ausgang\OR
Item2=C:\Ausgang\OR\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;mul2.OR&quot; /D
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>